<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95e2e9c6-494c-479c-b5bd-88d97abc52c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://myfileit.net/FileItService/FileItService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileItService.xsd" MetadataType="Schema" ID="dd4a7ee0-e71b-4a20-a34d-4783a0f8200c" SourceId="1" SourceUrl="https://myfileit.net/FileItService/FileItService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileItService1.xsd" MetadataType="Schema" ID="811c56ab-7d24-41d3-bdef-d68e08d9f9af" SourceId="1" SourceUrl="https://myfileit.net/FileItService/FileItService.svc?xsd=xsd3" />
    <MetadataFile FileName="FileItService2.xsd" MetadataType="Schema" ID="3187fad3-21db-444d-92d0-ce0e708dda1b" SourceId="1" SourceUrl="https://myfileit.net/FileItService/FileItService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileItService.wsdl" MetadataType="Wsdl" ID="988ffc9e-ce8f-4f62-bbe5-df3b3aac9c0c" SourceId="1" SourceUrl="https://myfileit.net/FileItService/FileItService.svc?wsdl" />
    <MetadataFile FileName="FileItService.disco" MetadataType="Disco" ID="b0ba74a6-4d14-4ed0-b113-08b52b35e116" SourceId="1" SourceUrl="https://myfileit.net/FileItService/FileItService.svc?disco" />
    <MetadataFile FileName="FileItService3.xsd" MetadataType="Schema" ID="14a8b321-a144-4df3-85ca-9d02889ad663" SourceId="1" SourceUrl="https://myfileit.net/FileItService/FileItService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>